{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=emaigrator;Username=emaigrator;Password=",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "SecretStore": { "Mode": "LocalKey", "KeyRef": "${EMAIGRATOR_LOCAL_KEY}" },
  "Retention": { "LogRetentionDays": 30 },
  "Orchestration": { "GlobalMaxConcurrentMigrations": 4, "PerTenantConcurrencyCap": 4, "BatchSize": 100 }
}
